Case #1: AMBIGUOUS
Case #2: FT
Case #3: FF
Case #4: AMBIGUOUS
Case #5: AMBIGUOUS
Case #6: AMBIGUOUS
Case #7: AMBIGUOUS
Case #8: AMBIGUOUS
Case #9: 1KJA
Case #10: FFAAFTOAFF
Case #11: RTOMRHOYFH
Case #12: AMBIGUOUS
Case #13: AMBIGUOUS
Case #14: AMBIGUOUS
Case #15: AMBIGUOUS
Case #16: AMBIGUOUS
Case #17: AMBIGUOUS
Case #18: AMBIGUOUS
Case #19: AMBIGUOUS
Case #20: AMBIGUOUS
Case #21: 1KJA
Case #22: FTAAFTAATF
Case #23: TTMAHTMMTH
Case #24: AMBIGUOUS
Case #25: 1KJA
Case #26: RTOMFTOMFH
Case #27: HFMATTMATT
Case #28: AMBIGUOUS
Case #29: AMBIGUOUS
Case #30: AMBIGUOUS
Case #31: AMBIGUOUS
Case #32: AMBIGUOUS
Case #33: 1KJA
Case #34: FFAOFFAAFF
Case #35: FTOMRTOAFF
Case #36: AMBIGUOUS
Case #37: 1KJA
Case #38: FTOMFHAYTH
Case #39: TFAOFRACTR
Case #40: AMBIGUOUS
Case #41: 1KJA
Case #42: FTAAFFAATT
Case #43: TFMATFAAFF
Case #44: AMBIGUOUS
Case #45: 1KJA
Case #46: HTMMTHAMFH
Case #47: TTAMFTAAFT
Case #48: AMBIGUOUS
Case #49: 1KJA
Case #50: HTYMHTMMTH
Case #51: FFOOFFOOFF
Case #52: AMBIGUOUS
Case #53: 1KJA
Case #54: TTMMTHAMTT
Case #55: TFMATTAAFT
Case #56: AMBIGUOUS
Case #57: AMBIGUOUS
Case #58: AMBIGUOUS
Case #59: AMBIGUOUS
Case #60: AMBIGUOUS
Case #61: 1KJA
Case #62: HFMOTRAOFR
Case #63: TTAMTHAMTT
Case #64: AMBIGUOUS
Case #65: AMBIGUOUS
Case #66: TF
Case #67: FT
Case #68: AMBIGUOUS
Case #69: 1KJA
Case #70: TFAOTFMOTF
Case #71: FFOOFRACFD
Case #72: AMBIGUOUS
Case #73: 1KJA
Case #74: FFAOFFOAFT
Case #75: TFMATTMATT
Case #76: AMBIGUOUS
Case #77: 1KJA
Case #78: RTOAFFOAFT
Case #79: FTOMFTAMFH
Case #80: AMBIGUOUS
Case #81: AMBIGUOUS
Case #82: TT
Case #83: TT
Case #84: AMBIGUOUS
Case #85: 1KJA
Case #86: TTAMFHOMFH
Case #87: HFMATTAATT
Case #88: AMBIGUOUS
Case #89: AMBIGUOUS
Case #90: FF
Case #91: TT
Case #92: AMBIGUOUS
Case #93: AMBIGUOUS
Case #94: FF
Case #95: FT
Case #96: AMBIGUOUS
Case #97: 1KJA
Case #98: DFCORROCFD
Case #99: RTCMRHOYFV
Case #100: AMBIGUOUS
